- name: Download etcd tarball
  get_url:
    url: "https://github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz"
    dest: /tmp/etcd.tar.gz

- name: Extract etcd to /opt
  unarchive:
    src: /tmp/etcd.tar.gz
    dest: /opt/
    remote_src: true
    creates: "/opt/etcd-{{ etcd_version }}-linux-amd64"

- name: Symlink etcd and etcdctl to /usr/local/bin
  file:
    src: "/opt/etcd-{{ etcd_version }}-linux-amd64/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    state: link
    force: yes
  loop:
    - etcd
    - etcdctl

- name: Create etcd user
  user:
    name: etcd
    system: yes

- name: Create data dir
  file:
    path: /var/lib/etcd
    state: directory
    owner: etcd
    group: etcd
    mode: '0755'
    
- name: Afficher etcd_initial_cluster
  debug:
    msg: "{{ etcd_initial_cluster }}"    
    
- name: Vérifier que le nom local est présent dans initial-cluster
  assert:
    that:
      - etcd_initial_cluster is search(inventory_hostname)
    fail_msg: "Le nom {{ inventory_hostname }} est absent de etcd_initial_cluster"
    
    
- name: Create systemd unit
  copy:
    dest: /etc/systemd/system/etcd.service
    content: |
      [Unit]
      Description=etcd key-value store
      After=network.target

      [Service]
      User=etcd
      ExecStart=/usr/local/bin/etcd \
        --name {{ inventory_hostname }} \
        --data-dir /var/lib/etcd \
        --initial-advertise-peer-urls http://{{ ansible_default_ipv4.address }}:2380 \
        --listen-peer-urls http://0.0.0.0:2380 \
        --listen-client-urls http://0.0.0.0:2379 \
        --advertise-client-urls http://{{ ansible_default_ipv4.address }}:2379 \
        --initial-cluster {{ etcd_initial_cluster }} \
        --initial-cluster-state new \
        --initial-cluster-token etcd-cluster-1
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
  notify: restart etcd


- name: Reload systemd
  command: systemctl daemon-reload

- name: Start etcd
  systemd:
    name: etcd
    enabled: yes
    state: started