etcd_version: "v3.5.9"
etcd_cluster_name: "pg-etcd-cluster"
etcd_initial_cluster: >- 
  {{ groups['etcd'] 
  | map('extract', hostvars, 'ansible_host') 
  | map('regex_replace', '^([0-9.]+)$', 'http://\1:2379') 
  | join(',') }}